PRIVATE_KEY=0x27a62d68f8384f617bd998a9dfb5faeac31786eeaccd136a2e5ae23fe81739d2
RPC_URL=https://special-falling-shape.quiknode.pro/cd792b811554d280851045717eefd9af45e2ccd6/
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc4MTMxMGY3LTA4Y2MtNGY0Yy05NTJjLTQ5Zjk0MzQ4Y2NiNiIsIm9yZ0lkIjoiNDgyODk1IiwidXNlcklkIjoiNDk2ODEwIiwidHlwZUlkIjoiZTBkZDhjZTgtMGFiOC00OTUwLWI0YTgtM2FlNGNmMmI2NDZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjM5NjA3NzEsImV4cCI6NDkxOTcyMDc3MX0.1cnGQKXXEvbSNHIxjUjLwOdl9TKYptumQD7JoxuERTw
WALLET_ADDRESS=0x0Bc5e9D268AA1e2a7b02F5761a3586098EAe7759
ETHERSCAN_API_KEY=4XIXPCTT5B9NGQH558X8ITG3HZ6H86IMQW
